<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit Trading Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            #container{
                margin: 50px auto;
                background-image: url("bg.jpg");
                background-position: center; 
                background-repeat: no-repeat; 
                background-size: cover; 
                /*background: #207015;*/
                width: 300px;
                border-radius: 50px;
                box-shadow: 0px 0px 5px grey;

            }
                #image {
                    margin: 0px auto;
                    width: 135px;
                }
                    #image img {
                        margin: 0px auto;
                        padding: 20px 0px 0px 0px;
                        height: 180px;
                        justify-content: center;
                    }
                #about {
                    margin: 0px 20px 20px 20px;
                    padding: 0px 0px 20px 0px;

                }
                    #heading {
                        color: rgb(241, 222, 209);
                        font-size: 60px;
                        text-align: center;
                        /*font-weight: bold;*/
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

                    }
                        #heading:hover {
                            color: #f3c091;
                            transition: 1s;
                        }
                    #line {
                        margin: 1px auto;
                        width: 200px;
                        height: 4px;
                        background: #f07807;
                    }
                        #line:hover{
                            width: 250px;
                            transition: 1s;
                        }
                    #details {
                        color: #f1f1f1;
                        padding: 10px;
                        font-size: 14px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        text-align: justify;

                    }
                    #get {
                        margin: 10px ;
                        padding: 10px;
                        background: #f07807;
                        text-align: center;
                        border-bottom-left-radius: 50px;
                        border-bottom-right-radius: 50px;
                    }
                        
                        #get a {
                        text-decoration: none;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 15px;
                        font-weight: bold;
                        text-align: center;
                        color: white;
                        }
                         #get a:hover{
                            color: black;
                            transition: 2s;
                        }
                

    </style>
</head>
<body>
    <div id="container">
        <div id="image"><img src="rabbit1.png" alt="A Rabbit"></div>
        <div id="about">
            <div id="heading">Rabbit</div>
            <div id="line">
            </div>
            <div id="details">
                Rabbits make great pets. In general rabbits need appropriate housing, 
                exercise, socialisation and a specific diet for good welfare. 
                Some breeds of rabbits, particularly the longer haired rabbits, 
                may require daily grooming.
                Rabbits generally live for 5 to 8 years depending on their environment and breed, 
                but they can live for as long as 12 years. 
            </div>
            <div id="get"><a href="#">Get Yours Now</a></div>
        </div>
        
    </div>
</body>
</html>
